spring.datasource.url=jdbc:mysql://172.16.0.30:3306/frc_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=fernando
spring.datasource.password=21262800

spring.jpa.show-sql=True